
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~fancybox/dist/css/jquery.fancybox.css';
@import '~animate.css/animate.min.css';


/* MIXINS */
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
@mixin grid-colums($count, $gap:3) {
	-webkit-column-count: $count;
	   -moz-column-count: $count;
			column-count: $count;
	-webkit-column-gap: $gap px;
	   -moz-column-gap: $gap px;
			column-gap: $gap px;
}
@mixin colum-break() {
	-webkit-column-break-inside: avoid;
	          page-break-inside: avoid;
	               break-inside: avoid;
}
@mixin transition($speed:0.5s) {
	-webkit-transition: all $speed ease;
	   -moz-transition: all $speed ease;
	     -o-transition: all $speed ease;
}
$screen-sm-min: 768px;
$screen-xs-max: ($screen-sm-min - 1);
$screen-md-min: 992px;
$screen-sm-max: ($screen-md-min - 1);
$screen-lg-min: 1200px;
$screen-md-max: ($screen-lg-min - 1);

/*
@media (max-width: $screen-xs-max) { ... }
@media (min-width: $screen-sm-min) { ... }
@media (max-width: $screen-sm-max) { ... }
@media (min-width: $screen-md-min) { ... }
@media (max-width: $screen-md-max) { ... }
@media (min-width: $screen-lg-min) { ... }
*/

@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

body {
  background-color: $white;
}
h1, h2, h3, h4, h5 {
  font-family: 'Roboto Slab', serif;
}

a { color: $green; }
.soon h1 {
  font-family: 'Anton', sans-serif;
}
.soon {
  background-image: url(/img/soon-bg.jpg);
  background-size: cover;
  background-position: right bottom;
  min-height: 100vh;
}
.soon .logo {
  color: $green;
}
header {
  position: relative;
  background-color: $green;
  z-index: 2;
}
header .miniTop {
  background-color: $gray-200;
}
header .miniTop ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header .miniTop ul li {
  display: inline-block;
}
header .miniTop ul li a {
  display: block;
  padding: 5px;
  color: $gray-700;
  font-size: 0.8em;
}
header .topCart {
  position: relative;
}
header .topCart .links {
  color: $white;
}
header .cartIcon {
  position: relative;
  z-index: 10;
  color: $white;
}
header .cartIcon span {
  position: absolute;
  left:  10px;
  top: 10px;
}
header .navbar-nav .nav-item .nav-link {
  color: $white;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Roboto Slab', serif;
}
header .menuColumns {
  @include grid-colums(3);
  list-style: none;
  margin: 0;
  padding: 0;
}
header .menuColumns li {
  border-bottom: 1px dashed #CCCCCC;
}
header .miniBook img {
  float: left;
  max-width: 60px;
  margin: 0 10px 10px 0;
}
.carroHome .carousel-caption {
  background-color: rgba($white, 0.7);
  color: $gray-900;
  padding: 2em;
  top: 20px;
  right: 45%;
  bottom: auto;
}
.lineTitle {
  display: block;
  border-bottom: 2px solid $gray-300;
  margin: 15px 0;
  padding: 0 15px;
}
.lineTitle h2 small {
  font-size: 0.6em;
  color: $gray-500;
  display: block;
}
.bookList .cover {
  position: relative;
}
.bookList .cover .price {
  position: absolute;
  background-color: rgba($white, 0.7);
  bottom: 0;
  text-align: right;
}
.bookList .cover .price s {
  color: $gray-500;
  display: block;
}
.bookList h5 small {
  color: $gray-500;
  display: block;
}
/* STORE */
.book .price {
  position: relative;
  background-color: rgba($white, 0.7);
  bottom: 0;
  text-align: right;
}
.book .price s {
  color: $gray-500;
  display: block;
}
